{
  "name": "propstealth-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16",
    "express": "^5",
    "helmet": "^8",
    "jsonwebtoken": "^9",
    "morgan": "^1.10",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7",
    "passport-google-oauth20": "^2",
    "pdf-parse": "^2.4.5",
    "pg": "^8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/morgan": "^1",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-google-oauth20": "^2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8",
    "pdfkit": "^0.18.0",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
